# Generated by Django 3.1.5 on 2021-02-01 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ShortUrl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('real_url', models.CharField(max_length=124)),
                ('short_url', models.CharField(max_length=20)),
            ],
        ),
    ]
